# based on https://github.com/wfdd/language-agentspeak

'scopeName': 'source.jcm'
'name': 'JaCaMo Project File'
'fileTypes': [
  'jcm'
]
'patterns': [
  {
    'include': '#comments'
  }
  {
    'include': '#keywords'
  }
  {
    'include': '#strings'
  }
  {
    'include': '#supports'
  }
  {
    'include': '#variables'
  }
]
'repository':
  'comments':
    'patterns': [
      {
        'begin': '//'
        'end': '$'
        'name': 'comment.line.double-slash.jcm'
      }
      {
        'begin': '/\\*'
        'end': '\\*/'
        'name': 'comment.block.jcm'
      }
    ]
  'constants':
    'patterns': [
      {
        'match': '\\btrue\\b'
        'name': 'constants.language.jcm'
      }
    ]
  'keywords':
    'patterns': [
      {
        'match': '\\b(mas|platform|agent|workspace|artifact|organisation|group|scheme|uses)\\b'
        'name': 'keyword.control.jcm'
      }
      {
        'match': '\\b(instances|ag-arch|ag-class|ag-bb-class|goals|beliefs|focus|focuse-by|agents|join|roles|in|class-path|asl-path|debug|responsible-for|verbose|players)\\b'
        'name': 'keyword.operator.jcm'
      }
    ]
  'strings':
    'patterns': [
      {
        'begin': '"'
        'end': '"'
        'name': 'string.quoted.double.jcm'
      }
    ]
  'supports':
    'patterns': [
      {
        'match': '(?:^|\\s)[@]\\w+\\b'
        'name': 'constant.numeric.jcm'
      }
      {
        'match': '\\b[a-z]\\w*\\b'
        'name': 'support.type.jcm'
      }
    ]
